PORT=3000
# MONGO_URI=mongodb://admin:password@localhost:27017/
MONGO_URI=mongodb+srv://mongodb:supersecret@cluster0.wvspy.mongodb.net/

JWT_SECRET=secretnodejs

EMAIL_USER=tlduy18dev@gmail.com
EMAIL_PASS=ppzrctcsehlfxvod
BREVO_API_KEY=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
COOKIE_SECRET=secretcookiejar

CLOUDINARY_CLOUD_NAME=dx5333xez
CLOUDINARY_API_KEY=536974833626474
CLOUDINARY_API_SECRET=Z4z3Z7T51DeIo_5FNbuL3y6q_Y4
